.invoice-table {
  border-collapse: collapse;
  width: 80%;
  margin-left: 30px;
  border-radius: 8px; /* Increased the radius for a more rounded corner */
}

  

  .invoice-table th,
  .invoice-table td {
    border: 1px solid black;
    padding: 8px;
  }
  
  .invoice-table th {
    background-color: #f2f2f2;
  }


  /* .invoice-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.invoice-form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 400px;
}

.close-form-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.open-form-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
} */



.invoice-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.invoice-form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  position: relative;
  width: 500px;
  height: 600px;
  border: 3px solid #333; /* Dark border */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);

  /* Box layout inside the container */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Vertical gap between input boxes */
}

.invoice-form-container input,
.invoice-form-container select,
.invoice-form-container textarea {
  width: 100%;
  padding: 12px;
  border-radius: 12px; /* Rounded corners for inputs */
  border: 1px solid #ccc;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.close-form-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.open-form-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}


.open-form-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 70px; /* Gap below the button */
}

.table-container {
  margin-top: 50px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


.invoice-form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  position: relative;
  width: 500px;
  height: 600px;
  border: 3px solid #333; /* Dark border */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
}

.invoice-form-container input[type="text"],
.invoice-form-container input[type="number"],
.invoice-form-container textarea,
.invoice-form-container select {
  width: 100%;
  padding: 10px;
  border-radius: 8px; /* Border radius for form fields */
  border: 1px solid #ccc;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.invoice-form-container input:hover,
.invoice-form-container textarea:hover,
.invoice-form-container select:hover {
  border-color: #4caf50; /* Hover effect for form fields */
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.5);
}

.invoice-form-container button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px; /* Border radius for buttons */
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 15px;

}

.invoice-form-container button:hover {
  background-color: #45a049; /* Hover effect for buttons */
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.5);
}

.table-wrapper {
  border-radius: 10px;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

